{
  "name": "aic-info",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "migrate": "node scripts/migrate.mjs",
    "migrate:status": "node scripts/migrate.mjs --status",
    "db:verify": "node scripts/verify-schema.mjs",
    "seed:program": "node scripts/seed-program.mjs",
    "seed:people": "node scripts/seed-people.mjs",
    "test:scan": "tsx scripts/test-scan.mts",
    "test:announcer": "tsx scripts/test-announcer.mts",
    "test:clash": "tsx scripts/test-clash.mts",
    "reset:demo": "tsx scripts/reset-demo.mts",
    "extract:deck": "python3 scripts/extract-speakers-pdf.py",
    "parse:speakers": "tsx scripts/parse-speakers.mts",
    "import:people": "tsx scripts/import-people.mts",
    "test:slides": "tsx scripts/test-slides.mts",
    "import:programme": "tsx scripts/import-programme.mts",
    "seed:guests": "tsx scripts/seed-test-guests.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^16.3.3",
    "node-cron": "^4.6.0",
    "posthog-js": "^1.425.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "pg": "^8.23.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
